{
  "name": "movie_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirune/Movie-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramirune/Movie-api/issues"
  },
  "homepage": "https://github.com/ramirune/Movie-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jshint": "^2.13.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "passport": "^0.3.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  },
  "description": "URL:  https://github.com/ramirune/Movie-api\r ## Objective\r To build the server-side component of a “movies” web application. The web\r application will provide users with access to information about different\r movies, directors, and genres. Users will be able to sign up, update their\r personal information, and create a list of their favorite movies."
}
